This is radsecproxy 1.8.1

radsecproxy is a generic RADIUS proxy that supports both UDP and TLS
(RadSec) RADIUS transports.  There is also experimental support for
TCP and DTLS.

It should build on most Unix like systems by simply typing

    ./configure && make

It is possible to specify which RADIUS transport the build should
support.  Without any special options to configure, all transports
supported by the system will be enabled.  See the output from
"./configure --help" for how to change this.

To use radsecproxy you need to create a config file which is normally found in
/etc/radsecproxy.conf or /usr/local/etc/radsecproxy.conf.  You can also specify
the location with the "-c" command line option (see below).  For further
instructions, please see the enclosed example file and the manpages
radsecproxy(1) and radsecproxy.conf(5)

Note for Cygwin users:
Due to a bug in openssl the tls option CACertificatePath is currently unusable.
Use a certificate bundle with CACertificateFile instead.
